aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
arabic-reshaper==3.0.0
asgiref==3.7.2
asyncio==3.4.3
attrs==25.3.0
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
diff-match-patch==20241021
Django==5.0
django-appconf==1.1.0
django-import-export==4.3.7
django-iranian-cities==2.0.0
django-jalali==7.4.0
django-jalali-date==2.0.0
et_xmlfile==2.0.0
frozenlist==1.6.0
gunicorn==21.2.0
idna==3.10
isodate==0.7.2
jalali_core==1.0.0
jdatetime==5.2.0
lxml==5.4.0
multidict==6.4.3
openpyxl==3.1.5
packaging==23.1
pillow==11.2.1
platformdirs==4.3.8
propcache==0.3.1
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
reportlab==4.4.1
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
setuptools==80.7.1
six==1.17.0
sqlparse==0.4.4
tablib==3.8.0
typing_extensions==4.7.1
tzdata==2025.2
urllib3==2.4.0
whitenoise==6.5.0
yarl==1.20.0
zeep==4.3.1
